{
  "name": "go-barber-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "andrey <a.elyan.s@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
